# hek

./: .gitignore  README.md  build.gradle.kts  hek.db  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/uuk/hek/: MainActivity.kt
composeApp/src/androidMain/kotlin/cz/uuk/hek/data/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/cz/uuk/hek/: App.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/data/: LessonRepository.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/data/mapper/: LessonMapper.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/di/: AppModule.kt  CounterModule.kt  HomeModule.kt  LessonModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/domain/model/: Answer.kt  Card.kt  Lesson.kt  LessonSummary.kt  Question.kt  UserMetadata.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/domain/vm/: DashboardVM.kt  HomeVM.kt  LessonVM.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/feature/counter/: CounterModule.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/feature/counter/presentation/: CounterScreen.kt  CounterUiAction.kt  CounterUiSideEffect.kt  CounterUiState.kt  CounterVM.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/feature/home/: HomeModule.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/feature/home/data/: HomeRepository.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/feature/home/domain/model/: HomeModel.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/feature/home/presentation/: HomeScreen.kt  HomeUiAction.kt  HomeUiSideEffect.kt  HomeUiState.kt  HomeVM.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/navigation/: AppNavGraph.kt  AppRoutes.kt  NavManager.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/components/: CircularProgressBar.kt  Header.kt  Lesson.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/counter/: CounterScreen.kt  CounterUiAction.kt  CounterUiSideEffect.kt  CounterUiState.kt  CounterVM.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/home/: HomeScreen.kt  HomeUiAction.kt  HomeUiSideEffect.kt  HomeUiState.kt  HomeVM.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/interfaces/: DashboardActions.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/lesson/: CounterUiAction.kt  CounterUiSideEffect.kt  CounterUiState.kt  CounterVM.kt  LessonScreen.kt  LessonUiAction.kt  LessonUiState.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/navigation/: AppNavGraph.kt  AppRoutes.kt  NavManager.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/theme/: LocalTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/cz/uuk/hek/presentation/uistates/: DashboardUiState.kt
composeApp/src/iosMain/kotlin/cz/uuk/hek/: MainViewController.kt
composeApp/src/jvmMain/kotlin/cz/uuk/hek/: main.kt
composeApp/src/webMain/kotlin/cz/uuk/hek/: main.kt
composeApp/src/webMain/kotlin/cz/uuk/hek/data/: Platform.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/cz/uuk/hek/: Application.kt
server/src/main/kotlin/cz/uuk/hek/db/: DatabaseSeeder.kt
server/src/main/kotlin/cz/uuk/hek/db/tables/: AnswerTable.kt  CardTable.kt  LessonTable.kt  QuestionTable.kt  UserLessonResultTable.kt
server/src/main/kotlin/cz/uuk/hek/di/: AppModule.kt
server/src/main/kotlin/cz/uuk/hek/dto/: AnswerDto.kt  CardDto.kt  QuestionDto.kt
server/src/main/kotlin/cz/uuk/hek/repository/: AnswerRepository.kt  CardRepository.kt  LessonRepository.kt  QuestionRepository.kt  UserLessonResultRepository.kt
server/src/main/kotlin/cz/uuk/hek/service/: CardService.kt  LessonService.kt  QuestionService.kt  UserLessonResultService.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cz/uuk/hek/: Platform.android.kt
shared/src/commonMain/kotlin/cz/uuk/hek/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/cz/uuk/hek/dto/: CreateQuestionRequest.kt  LessonDto.kt  LessonSummaryDto.kt
shared/src/iosMain/kotlin/cz/uuk/hek/: Platform.ios.kt
shared/src/jsMain/kotlin/cz/uuk/hek/: Platform.js.kt
shared/src/jvmMain/kotlin/cz/uuk/hek/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/cz/uuk/hek/: Platform.wasmJs.kt
